# SystemAdminApi

SystemAdmin.Common/: SystemAdmin.Common.csproj
SystemAdmin.Common/EmailTemplates/: EmailTemplateLoader.cs  ReviewNotice.html
SystemAdmin.Common/EmailTemplates/FormBusiness/: ApproveNotice.html  ApprovedNotice.html  RejectNotice.html
SystemAdmin.Common/Enums/FormBusiness/: Assignment.cs  ReviewResult.cs  ReviewStatus.cs
SystemAdmin.Common/Excel/: ExcelStyleHelper.cs
SystemAdmin.Common/PdfTemplates/: PdfTemplateLoader.cs
SystemAdmin.Common/PdfTemplates/FormBusiness/: LeaveForm.html
SystemAdmin.Common/Utilities/: DigitalToStringConverter.cs
SystemAdmin.CommonSetup/: SystemAdmin.CommonSetup.csproj
SystemAdmin.CommonSetup/DependencyInjection/: AppUrlExtensions.cs  CacheStepExtensions.cs  CorsAppExtensions.cs  CorsExtensions.cs  FileUploadExtensions.cs  ForwardedHeadersExtensions.cs  JwtExtensions.cs  LanguageExtensions.cs  LocalizationExtensions.cs  MailKitExtensions.cs  MinioExtensions.cs  PdfConverterSetupExtensions.cs  ServiceRepositoryExtensions.cs  SqlSugarExtensions.cs
SystemAdmin.CommonSetup/Options/: AppUrlOptions.cs  CorsOptions.cs  EmailOptions.cs  FileUploadOptions.cs  JwtSettings.cs  Language.cs  MinioSettings.cs  PdfConverterOptions.cs
SystemAdmin.CommonSetup/Security/: CurrentUser.cs  EmailMessage.cs  HtmlToPdfConverter.cs  JwtTokenService.cs  LanguageAccessor.cs  LocalizationService.cs  MailKitEmailSender.cs  MinioService.cs
SystemAdmin.Hosting/: SystemAdmin.Hosting.csproj
SystemAdmin.Hosting/DependencyInjection/: OpenApiExtensions.cs  OpenApiTransformer.cs  ScalarExtensions.cs  SerilogSetupExtensions.cs
SystemAdmin.Localization/: SystemAdmin.Localization.csproj
SystemAdmin.Localization/FormBusiness/FormBasicInfo/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/FormBusiness/FormOperate/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/FormBusiness/FormWorkflow/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/FormBusiness/Forms/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/FormBusiness/Workflow/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/SystemBasicMgmt/SystemBasicData/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Localization/SystemBasicMgmt/SystemMgmt/: Messages.Designer.cs  Messages.en-US.resx  Messages.zh-CN.resx
SystemAdmin.Localization/SystemBasicMgmt/UserSettings/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
SystemAdmin.Model/: SystemAdmin.Model.csproj
SystemAdmin.Model/FormBusiness/FormBasicInfo/Commands/: FormTypeFieldUpsert.cs  FormTypeUpsert.cs
SystemAdmin.Model/FormBusiness/FormBasicInfo/Dto/: FormGroupDropDto.cs  FormTypeDropDto.cs  FormTypeDto.cs  FormTypeFieldDto.cs
SystemAdmin.Repository/: SystemAdmin.Repository.csproj
SystemAdmin.Repository/FormBusiness/FormAudit/: FormSequenceRepository.cs
SystemAdmin.Repository/FormBusiness/FormBasicInfo/: FormGroupRepository.cs  FormTypeFieldRepository.cs  FormTypeRepository.cs
SystemAdmin.Repository/FormBusiness/FormOperate/: ApplyFormRepository.cs  ApplyHistoryRepository.cs  FormHistoryRepository.cs  FormPendingRepository.cs  InvalidFormRepository.cs  PendingReviewRepository.cs  ReviewHistoryRepository.cs  VoidedFormRepository.cs
SystemAdmin.Repository/FormBusiness/FormWorkflow/: WorkflowRuleRepository.cs  WorkflowRuleStepRepository.cs  WorkflowStepRepository.cs
SystemAdmin.Repository/FormBusiness/Forms/: LeaveCancellRepository.cs  LeaveFormRepository.cs  LeaveRequestRepository.cs
SystemAdmin.Repository/FormBusiness/Workflow/: FormManager.cs  FormPermissionChecker.cs  FormReviewAction.cs  FormReviewFlow.cs  PersonResolver.cs  ReviewUserSql.cs  WorkflowCustomResolver.cs  WorkflowRuleConditions.cs  WorkflowStepCompletion.cs
SystemAdmin.Repository/SystemBasicMgmt/SystemAuth/: SysModuleMenuRepository.cs  SysPerVerifyRepository.cs  SysUserOperateRepository.cs
SystemAdmin.Repository/SystemBasicMgmt/SystemBasicData/: DepartmentInfoRepository.cs  PersonalInfoRepository.cs  PositionInfoRepository.cs  UserInfoRepository.cs
SystemAdmin.Repository/SystemBasicMgmt/SystemConfig/: DictionaryInfoRepository.cs  ExchangeRateInfoRepository.cs  UserLoginLogRepository.cs
SystemAdmin.Repository/SystemBasicMgmt/SystemMgmt/: ModuleRepository.cs  PMenuRepository.cs  RoleRepository.cs  SMenuRepository.cs
SystemAdmin.Repository/SystemBasicMgmt/UserSettings/: UserAgentRepository.cs  UserFormRepository.cs  UserPartTimeRepository.cs
SystemAdmin.Service/: SystemAdmin.Service.csproj
SystemAdmin.Service/FormBusiness/FormBasicInfo/: FormGroupService.cs  FormTypeFieldService.cs  FormTypeService.cs
SystemAdmin.Service/FormBusiness/FormOperate/: ApplyHistoryService.cs  FormHistoryService.cs  FormPendingService.cs  FormPrintPdfService.cs  InvalidFormService.cs  ReviewHistoryService.cs  VoidedFormService.cs
SystemAdmin.Service/FormBusiness/FormWorkflow/: WorkflowRuleService.cs  WorkflowRuleStepService.cs  WorkflowStepService.cs
SystemAdmin.Service/FormBusiness/Forms/: LeaveCancellService.cs  LeaveFormService.cs  LeaveRequestService.cs  PublicFormService.cs
SystemAdmin.Service/SystemBasicMgmt/SystemAuth/: SysUserOperateService.cs
SystemAdmin.Service/SystemBasicMgmt/SystemBasicData/: DepartmentInfoService.cs  PersonalInfoService.cs  UserInfoService.cs
SystemAdmin.Service/SystemBasicMgmt/SystemConfig/: UserLoginLogService.cs
SystemAdmin.Service/SystemBasicMgmt/SystemMgmt/: ModuleInfoService.cs  PMenuInfoService.cs  SMenuInfoService.cs
SystemAdmin.Service/SystemBasicMgmt/UserSettings/: UserAgentService.cs  UserFormService.cs  UserPartTimeService.cs
SystemAdmin.WebApi/: Program.cs  SystemAdmin.WebApi.csproj
SystemAdmin.WebApi/Attributes/: JwtAuthorizeAttribute.cs
(+170 files in other folders)
