<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.6.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="PuppeteerSharp" Version="25.2.1" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.215" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAdmin.CommonSetup\SystemAdmin.CommonSetup.csproj" />
    <ProjectReference Include="..\SystemAdmin.Common\SystemAdmin.Common.csproj" />
    <ProjectReference Include="..\SystemAdmin.Model\SystemAdmin.Model.csproj" />
    <ProjectReference Include="..\SystemAdmin.Repository\SystemAdmin.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SystemAdmin.Tool">
      <HintPath>..\SystemAdmin.WebApi\Libs\SystemAdmin.Tool.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
