<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.213" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAdmin.Common\SystemAdmin.Common.csproj" />
  </ItemGroup>

</Project>
