<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAdmin.CommonSetup\SystemAdmin.CommonSetup.csproj" />
    <ProjectReference Include="..\SystemAdmin.Hosting\SystemAdmin.Hosting.csproj" />
    <ProjectReference Include="..\SystemAdmin.Service\SystemAdmin.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SystemAdmin.Tool">
      <HintPath>Libs\SystemAdmin.Tool.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
