<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Mapster" Version="10.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.216" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAdmin.CommonSetup\SystemAdmin.CommonSetup.csproj" />
    <ProjectReference Include="..\SystemAdmin.Common\SystemAdmin.Common.csproj" />
    <ProjectReference Include="..\SystemAdmin.Model\SystemAdmin.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SystemAdmin.Tool">
      <HintPath>..\SystemAdmin.WebApi\Libs\SystemAdmin.Tool.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
