<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Mapster" Version="10.0.8" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAdmin.CommonSetup\SystemAdmin.CommonSetup.csproj" />
    <ProjectReference Include="..\SystemAdmin.Common\SystemAdmin.Common.csproj" />
    <ProjectReference Include="..\SystemAdmin.Model\SystemAdmin.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SystemAdmin.Tool">
      <HintPath>..\SystemAdmin.WebApi\Libs\SystemAdmin.Tool.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
