<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\**" />
    <EmbeddedResource Include="PdfTemplates\**\*.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EmailTemplates\SystemBasicMgmt\**" />
    <EmbeddedResource Remove="EmailTemplates\SystemBasicMgmt\**" />
    <None Remove="EmailTemplates\SystemBasicMgmt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.6.1" />
  </ItemGroup>

</Project>
